# Supabase Configuration
VITE_SUPABASE_URL=https://laeqjpoeghajycigacum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZXFqcG9lZ2hhanljaWdhY3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTM5MzUsImV4cCI6MjA4Mjc2OTkzNX0.IsdE_6kjtMDLZ-K-cTGAfjcZJwyD7f1-o5_z8jzCDC8
